{
  "palette": {
    "type": "palette",
    "yellow": {
      "100": { "value": "#594500" },
      "90": { "value": "#826400" },
    },
    "green": {
      "40": { "value": "#388e3c" },
      "30": { "value": "#66bb6a" },
      "20": { "value": "#c8e6c9" },
    },
    "blue": {
      "40": { "value": "#1976d2" },
      "30": { "value": "#63a4ff" },
      "20": { "value": "#bbdefb" },
    },
    "red": {
      "40": { "value": "#d32f2f" },
      "30": { "value": "#e57373" },
      "20": { "value": "#ffcdd2" },
    },
    "grey": {
      "10": { "value": "#f5f5f5" },
      "20": { "value": "#eeeeee" },
      "30": { "value": "#e0e0e0" },
      "40": { "value": "#bdbdbd" },
      "50": { "value": "#9e9e9e" },
      "60": { "value": "#757575" },
      "70": { "value": "#616161" },
      "80": { "value": "#424242" },
      "90": { "value": "#212121" },
    },
  },
  "typography": {
    "type": "typography",
    "fontWeight": { "value": "800" },
    "fontSize": { "value": "16px" },
    "fontFamily": { "value": "Arial Black" },
  },
  "button": {
    "contained": {
      "primary": {
        "bg": {
          "hover": {
            "value": "{palette.yellow.100}",
          },
        },
      },
    },
    "ghost": {
      "color": { "value": "{palette.grey.90}" },
      "background": { "value": "{palette.grey.50}" },
      "&:hover": {
        "background": { "value": "{palette.grey.10}" },
        "color": { "value": "{palette.grey.30}" },
      },
      "&:disabled": {
        "color": { "value": "{palette.grey.50}" },
      },
    },
  },
  // ts.sem.colour.primary.main
  "ts": {
    "sem": {
      "colour": {
        "primary": {
          "main": { "value": "{palette.blue.40}" },
        },
      },
    },
  },
}
