{
  "palette": {
    "type": "palette",
    "yellow": {
      "100": { "value": "#594500" },
      "90": { "value": "#826400" },
    },
    "blue": {
      "40": { "value": "#1976d2" },
      "30": { "value": "#63a4ff" },
      "20": { "value": "#bbdefb" },
    },
    "red": {
      "40": { "value": "#d32f2f" },
      "30": { "value": "#e57373" },
      "20": { "value": "#ffcdd2" },
    },
  },
  "typography": {
    "type": "typography",
    "fontWeight": { "value": "800" },
    "fontSize": { "value": "16px" },
    "fontFamily": { "value": "Arial Black" },
  },
  "button": {
    "contained": {
      "primary": {
        "bg": {
          "hover": {
            "value": "{palette.yellow.100}",
          },
        },
      },
    },
  },
  // ts.sem.colour.primary.main
  "ts": {
    "sem": {
      "colour": {
        "primary": {
          "main": { "value": "{palette.blue.40}" },
        },
      },
    },
  },
}
